{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 <Page \par
    x:Class="NewApplication1.MainPage"\par
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"\par
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"\par
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"\par
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"\par
    xmlns:local="clr-namespace:NewApplication1"\par
    mc:Ignorable="d"\par
    Foreground="\{DynamicResource Theme_TextBrush\}"\par
    MinWidth="1920" MaxWidth="9999"\par
    MinHeight="1080" MaxHeight="9999" Width="2445" Height="1622">\par
\par
    <Grid Background="\{DynamicResource Theme_BackgroundBrush\}">\par
        <Grid Background="#FFF0F0F0">\par
            <!-- Background Image -->\par
            <Image\par
                   Margin="-384,-48,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"\par
                   Width="3136" Height="1712" Visibility="Visible" Source="https://cdna.artstation.com/p/assets/images/images/090/195/778/large/herman-remy-9.jpg?1753199167" IsEnabled="True" />\par
            <Grid Margin="160,360,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="912" Height="568" Background="#00262626" Visibility="Collapsed" >\par
                <Rectangle StrokeThickness="1" Margin="0,-32,664,528" RadiusX="16" RadiusY="16" Stroke="#00808080" Fill="#FF262626" />\par
                <Rectangle StrokeThickness="1" RadiusX="20" RadiusY="20" Stroke="#00808080" Fill="#FF262626" Margin="0,-8,0,0" />\par
                <Image Source="https://cdnb.artstation.com/p/assets/images/images/090/203/891/large/herman-remy-image3.jpg?1753215319" Margin="16,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="880" Height="240" Stretch="Fill" Visibility="Visible" Opacity="1" />\par
                <TextBlock Text="December 20th 2025" FontSize="30" Margin="24,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" >\par
                    <TextBlock.Foreground>\par
                        <SolidColorBrush Color="\{DynamicResource Theme_BackgroundColor\}" />\par
                    </TextBlock.Foreground>\par
                </TextBlock>\par
                <TextBlock Text="999+ Upcoming Events" FontSize="18" Margin="32,184,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24">\par
                    <TextBlock.Foreground>\par
                        <SolidColorBrush Color="\{DynamicResource Theme_BackgroundColor\}" />\par
                    </TextBlock.Foreground>\par
                </TextBlock>\par
                                <TextBlock Text="999+ Reminders and 999+ Events" FontSize="18" Margin="32,208,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24">\par
                    <TextBlock.Foreground>\par
                        <SolidColorBrush Color="\{DynamicResource Theme_BackgroundColor\}" />\par
                    </TextBlock.Foreground>\par
                                </TextBlock>\par
                <ScrollViewer Margin="0,256,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="912" Height="304" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" >\par
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,0" Background="Transparent" >\par
                        <Grid Height="280" VerticalAlignment="Top" Width="198" Background="#00F0F0F0" >\par
                            <Button Visibility="Visible" Background="#D4FFFFFF" >\par
                            </Button>\par
                            <Rectangle HorizontalAlignment="Left" Width="5" StrokeThickness="1" Fill="Red" Stroke="#00808080" />\par
                            <Image Source="https://userware-xaml-designer-backend-api.azurewebsites.net/images/logo.png" Margin="16,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="32" />\par
                            <TextBlock Text="Release Party" FontSize="14" Margin="48,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" />\par
                            <TextBlock Text="00:00xm - 00:00xm" FontSize="12" Margin="16,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" />\par
                                                        <TextBlock Text="Introducing the NerveLink, a revolutionary Full-Dive Virtual Reality headset inspired by the technology seen in Sword Art Online. NerveLink uses advanced neural interface technology to create a seamless connection between your mind and a virtual world, offering experiences never before possible. " FontSize="11" Margin="16,64,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="160" TextWrapping="Wrap" Width="168" />\par
                            <TextBlock Text="High Importance" FontSize="14" Margin="16,232,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Foreground="Red" />\par
                            <TextBlock Text="Repeats: Never" FontSize="12" Margin="16,250,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" />\par
\par
                        </Grid>\par
                                                <Grid Height="280" VerticalAlignment="Top" Width="198" Background="#00F0F0F0" >\par
                            <Button Visibility="Visible" Background="#D4FFFFFF" >\par
                            </Button>\par
                            <Rectangle HorizontalAlignment="Left" Width="5" StrokeThickness="1" Fill="Red" Stroke="#00808080" />\par
                            <Image Source="https://userware-xaml-designer-backend-api.azurewebsites.net/images/logo.png" Margin="16,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="32" />\par
                            <TextBlock Text="Release Party" FontSize="14" Margin="48,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" />\par
                            <TextBlock Text="00:00xm - 00:00xm" FontSize="12" Margin="16,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" />\par
                                                        <TextBlock Text="Introducing the NerveLink, a revolutionary Full-Dive Virtual Reality headset inspired by the technology seen in Sword Art Online. NerveLink uses advanced neural interface technology to create a seamless connection between your mind and a virtual world, offering experiences never before possible. " FontSize="11" Margin="16,64,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="160" TextWrapping="Wrap" Width="168" />\par
                            <TextBlock Text="High Importance" FontSize="14" Margin="16,232,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Foreground="Red" />\par
                            <TextBlock Text="Repeats: Never" FontSize="12" Margin="16,250,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" />\par
\par
                        </Grid>\par
                                                <Grid Height="280" VerticalAlignment="Top" Width="198" Background="#00F0F0F0" >\par
                            <Button Visibility="Visible" Background="#FF4984C7" >\par
                            </Button>\par
                            <Rectangle HorizontalAlignment="Left" Width="5" StrokeThickness="1" Fill="Red" Stroke="#00808080" />\par
                            <Image Source="https://userware-xaml-designer-backend-api.azurewebsites.net/images/logo.png" Margin="16,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="32" />\par
                            <TextBlock Text="Release Party" FontSize="14" Margin="48,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" >\par
                                <TextBlock.Foreground>\par
                                    <SolidColorBrush Color="\{DynamicResource Theme_BackgroundColor\}" />\par
                                </TextBlock.Foreground>\par
                            </TextBlock>\par
                            <TextBlock Text="00:00xm - 00:00xm" FontSize="12" Margin="16,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" >\par
                                <TextBlock.Foreground>\par
                                    <SolidColorBrush Color="\{DynamicResource Theme_BackgroundColor\}" />\par
                                </TextBlock.Foreground>\par
                            </TextBlock>\par
                                                        <TextBlock Text="Introducing the NerveLink, a revolutionary Full-Dive Virtual Reality headset inspired by the technology seen in Sword Art Online. NerveLink uses advanced neural interface technology to create a seamless connection between your mind and a virtual world, offering experiences never before possible. " FontSize="11" Margin="16,64,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="160" TextWrapping="Wrap" Width="168" >\par
                                <TextBlock.Foreground>\par
                                    <SolidColorBrush Color="\{DynamicResource Theme_BackgroundColor\}" />\par
                                </TextBlock.Foreground>\par
                                                        </TextBlock>\par
                            <TextBlock Text="High Importance" FontSize="14" Margin="16,232,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Foreground="Red" />\par
                            <TextBlock Text="Repeats: Never" FontSize="12" Margin="16,250,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" >\par
                                <TextBlock.Foreground>\par
                                    <SolidColorBrush Color="\{DynamicResource Theme_BackgroundColor\}" />\par
                                </TextBlock.Foreground>\par
                            </TextBlock>\par
\par
                        </Grid>\par
                                                <Grid Height="280" VerticalAlignment="Top" Width="198" Background="#00F0F0F0" >\par
                            <Button Visibility="Visible" Background="#D4FFFFFF" >\par
                            </Button>\par
                            <Rectangle HorizontalAlignment="Left" Width="5" StrokeThickness="1" Fill="Red" Stroke="#00808080" />\par
                            <Image Source="https://userware-xaml-designer-backend-api.azurewebsites.net/images/logo.png" Margin="16,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="32" />\par
                            <TextBlock Text="Release Party" FontSize="14" Margin="48,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" />\par
                            <TextBlock Text="00:00xm - 00:00xm" FontSize="12" Margin="16,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" />\par
                                                        <TextBlock Text="Introducing the NerveLink, a revolutionary Full-Dive Virtual Reality headset inspired by the technology seen in Sword Art Online. NerveLink uses advanced neural interface technology to create a seamless connection between your mind and a virtual world, offering experiences never before possible. " FontSize="11" Margin="16,64,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="160" TextWrapping="Wrap" Width="168" />\par
                            <TextBlock Text="High Importance" FontSize="14" Margin="16,232,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Foreground="Red" />\par
                            <TextBlock Text="Repeats: Never" FontSize="12" Margin="16,250,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" />\par
\par
                        </Grid>\par
                                                <Grid Height="280" VerticalAlignment="Top" Width="198" Background="#00F0F0F0" >\par
                            <Button Visibility="Visible" Background="#D4FFFFFF" >\par
                            </Button>\par
                            <Rectangle HorizontalAlignment="Left" Width="5" StrokeThickness="1" Fill="Red" Stroke="#00808080" />\par
                            <Image Source="https://userware-xaml-designer-backend-api.azurewebsites.net/images/logo.png" Margin="16,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="32" />\par
                            <TextBlock Text="Release Party" FontSize="14" Margin="48,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" />\par
                            <TextBlock Text="00:00xm - 00:00xm" FontSize="12" Margin="16,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" />\par
                                                        <TextBlock Text="Introducing the NerveLink, a revolutionary Full-Dive Virtual Reality headset inspired by the technology seen in Sword Art Online. NerveLink uses advanced neural interface technology to create a seamless connection between your mind and a virtual world, offering experiences never before possible. " FontSize="11" Margin="16,64,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="160" TextWrapping="Wrap" Width="168" />\par
                            <TextBlock Text="High Importance" FontSize="14" Margin="16,232,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Foreground="Red" />\par
                            <TextBlock Text="Repeats: Never" FontSize="12" Margin="16,250,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" />\par
\par
                        </Grid>\par
                    </StackPanel>\par
                </ScrollViewer>\par
                <TextBlock Text="Planner" FontSize="16" Margin="24,-22,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" TextAlignment="Center" >\par
                    <TextBlock.Foreground>\par
                        <SolidColorBrush Color="\{DynamicResource Theme_BackgroundColor\}" />\par
                    </TextBlock.Foreground>\par
                </TextBlock>\par
            </Grid>\par
            <Image Source="https://cdnb.artstation.com/p/assets/images/images/090/554/099/large/herman-remy-1827180-library-hero-2.jpg?1754236372" Margin="80,96,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1696" Height="456" Stretch="Fill" />\par
            <StackPanel Margin="1256,640,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="648" Height="488" Background="#0F000000" Orientation="Horizontal" Visibility="Visible" >\par
                <Image Source="https://cdnb.artstation.com/p/assets/images/images/090/554/111/large/herman-remy-image-4.jpg?1754236393" HorizontalAlignment="Left" VerticalAlignment="Top" Width="328" Height="493" Stretch="Fill" />\par
                <StackPanel Orientation="Vertical" Width="320" Height="490" >\par
                    <StackPanel.Background>\par
                        <SolidColorBrush Color="\{DynamicResource Theme_TextColor\}" />\par
                    </StackPanel.Background>\par
                    <Image Source="https://cdnb.artstation.com/p/assets/images/images/090/554/113/large/herman-remy-image-5.jpg?1754236404" HorizontalAlignment="Center" Width="294" Height="160" Margin="0,20,0,0" />\par
                    <TextBlock Text="Nier Automata: Become As Gods Edition" FontSize="15" Height="24" Width="285" TextWrapping="Wrap" Margin="0,16,0,0" >\par
                        <TextBlock.Foreground>\par
                            <SolidColorBrush Color="\{DynamicResource Theme_BackgroundColor\}" />\par
                        </TextBlock.Foreground>\par
                    </TextBlock>\par
                                        <TextBlock Text="NieR: Automata tells the story of androids 2B, 9S and A2 and their battle to reclaim the machine-driven dystopia overrun by powerful machines." FontSize="12" Height="45" Width="285" Margin="0,4,0,0" TextWrapping="Wrap" >\par
                        <TextBlock.Foreground>\par
                            <SolidColorBrush Color="\{DynamicResource Theme_BackgroundColor\}" />\par
                        </TextBlock.Foreground>\par
                                        </TextBlock>\par
                    <StackPanel Height="23" Orientation="Horizontal" Width="282" Background="#00D4D4D4" Margin="0,4,0,0" >\par
                        <Image Source="https://userware-xaml-designer-backend-api.azurewebsites.net/images/logo.png" Width="22" Height="22" />\par
                        <TextBlock Text="TextBlock" FontSize="12" VerticalAlignment="Center" Margin="6,0,0,0" >\par
                            <TextBlock.Foreground>\par
                                <SolidColorBrush Color="\{DynamicResource Theme_BackgroundColor\}" />\par
                            </TextBlock.Foreground>\par
                        </TextBlock>\par
                    </StackPanel>\par
                                        <StackPanel Height="23" Orientation="Horizontal" Width="282" Background="#00D4D4D4" Margin="0,4,0,0" >\par
                        <Image Source="https://userware-xaml-designer-backend-api.azurewebsites.net/images/logo.png" Width="22" Height="22" />\par
                        <TextBlock Text="TextBlock" FontSize="12" VerticalAlignment="Center" Margin="6,0,0,0" >\par
                            <TextBlock.Foreground>\par
                                <SolidColorBrush Color="\{DynamicResource Theme_BackgroundColor\}" />\par
                            </TextBlock.Foreground>\par
                        </TextBlock>\par
                    </StackPanel>\par
                                        <StackPanel Height="23" Orientation="Horizontal" Width="282" Background="#00D4D4D4" Margin="0,4,0,2" >\par
                        <Image Source="https://userware-xaml-designer-backend-api.azurewebsites.net/images/logo.png" Width="22" Height="22" />\par
                        <TextBlock Text="TextBlock" FontSize="12" VerticalAlignment="Center" Margin="6,0,0,0" >\par
                            <TextBlock.Foreground>\par
                                <SolidColorBrush Color="\{DynamicResource Theme_BackgroundColor\}" />\par
                            </TextBlock.Foreground>\par
                        </TextBlock>\par
                    </StackPanel>\par
                                        <StackPanel Height="23" Orientation="Horizontal" Width="282" Background="#00D4D4D4" Margin="0,4,0,0" >\par
                        <Image Source="https://userware-xaml-designer-backend-api.azurewebsites.net/images/logo.png" Width="22" Height="22" />\par
                        <TextBlock Text="TextBlock" FontSize="12" VerticalAlignment="Center" Margin="6,0,0,0" >\par
                            <TextBlock.Foreground>\par
                                <SolidColorBrush Color="\{DynamicResource Theme_BackgroundColor\}" />\par
                            </TextBlock.Foreground>\par
                        </TextBlock>\par
                    </StackPanel>\par
                                        <StackPanel Height="23" Orientation="Horizontal" Width="282" Background="#00D4D4D4" Margin="0,4,0,0" >\par
                        <Image Source="https://userware-xaml-designer-backend-api.azurewebsites.net/images/logo.png" Width="22" Height="22" />\par
                        <TextBlock Text="TextBlock" FontSize="12" VerticalAlignment="Center" Margin="6,0,0,0" >\par
                            <TextBlock.Foreground>\par
                                <SolidColorBrush Color="\{DynamicResource Theme_BackgroundColor\}" />\par
                            </TextBlock.Foreground>\par
                        </TextBlock>\par
                    </StackPanel>\par
                                                        <StackPanel Height="23" Orientation="Horizontal" Width="282" Background="#00D4D4D4" Margin="0,4,0,0" >\par
                        <Image Source="https://userware-xaml-designer-backend-api.azurewebsites.net/images/logo.png" Width="22" Height="22" />\par
                        <TextBlock Text="TextBlock" FontSize="12" VerticalAlignment="Center" Margin="6,0,0,0" >\par
                            <TextBlock.Foreground>\par
                                <SolidColorBrush Color="\{DynamicResource Theme_BackgroundColor\}" />\par
                            </TextBlock.Foreground>\par
                        </TextBlock>\par
                    </StackPanel>\par
                    <StackPanel Height="29" Orientation="Horizontal" Background="#00D4D4D4" Margin="0,10,0,0" >\par
                        <Button Content="Start Game" Width="241" Margin="20,0,0,0" FontSize="12" />\par
                    <Grid Width="30" Background="#00F0F0F0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="30" Margin="8,0,0,0" >\par
                            <Button Padding="0" Height="26" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" >\par
                                <Button.Background>\par
                                    <SolidColorBrush Color="\{DynamicResource Theme_PrimaryColor\}" />\par
                                </Button.Background>\par
                                <Image Source="https://userware-xaml-designer-backend-api.azurewebsites.net/images/logo.png" Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" />\par
                            </Button>\par
                        </Grid>                        </StackPanel>\par
                </StackPanel>\par
            </StackPanel>\par
            <Grid Margin="80,1200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1168" Height="344" Background="#00303030" >\par
                <Rectangle StrokeThickness="1" Stroke="#00808080" RadiusX="14" RadiusY="14" Fill="#FA212121" />\par
                <TextBlock Text="--- 999 Games ---" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Top" Height="16" Margin="0,8,0,0" >\par
                    <TextBlock.Foreground>\par
                        <SolidColorBrush Color="\{DynamicResource Theme_BackgroundColor\}" />\par
                    </TextBlock.Foreground>\par
                </TextBlock>\par
                <Button Content="Settings" Margin="1088,0,0,312" Background="#FA212121" FontSize="12" />\par
                                <Button Content="Minimize" Margin="0,0,1080,312" Background="#FA212121" FontSize="12" />\par
\par
                <ScrollViewer Margin="0,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1168" Height="312" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" >\par
                    <StackPanel Orientation="Horizontal" Background="#00D4D4D4" >\par
                        <Rectangle Width="12" StrokeThickness="1" Fill="#00D4D4D4" Stroke="#00808080" />\par
                        <Grid Width="188" Background="#00000000" Margin="4,0,0,0" >\par
                                                        <Button Width="184" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-152,0,-152" Height="296" Background="#0A000000" >\par
                                                        </Button>\par
\par
                            <Image Stretch="Fill" Source="https://cdna.artstation.com/p/assets/images/images/090/554/106/large/herman-remy-1172470-library-600x900-2-1.jpg?1754236385" Opacity="0.9" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" />\par
                            <Rectangle VerticalAlignment="Bottom" Height="32" StrokeThickness="1" Fill="#AB000000" Stroke="#00808080" >\par
                            </Rectangle>\par
                            <TextBlock Text="999.99GB, 300 Hours" FontSize="12" Margin="8,272,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" LineHeight="0" CharacterSpacing="0" Width="168" >\par
                                <TextBlock.Foreground>\par
                                    <SolidColorBrush Color="\{DynamicResource Theme_BackgroundColor\}" />\par
                                </TextBlock.Foreground>\par
                            </TextBlock>\par
                        </Grid>\par
                            <Grid Width="188" Background="#00000000" Margin="4,0,0,0" >\par
                                                        <Button Width="184" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-152,0,-152" Height="296" Background="#0A000000" >\par
                                                        </Button>\par
\par
                            <Image Stretch="Fill" Source="https://cdnb.artstation.com/p/assets/images/images/090/554/111/large/herman-remy-image-4.jpg?1754236393" Opacity="0.9" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" />\par
                            <Rectangle VerticalAlignment="Bottom" Height="32" StrokeThickness="1" Fill="#AB000000" Stroke="#00808080" >\par
                            </Rectangle>\par
                            <TextBlock Text="999.99GB, 300 Hours" FontSize="12" Margin="8,272,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" LineHeight="0" CharacterSpacing="0" Width="168" >\par
                                <TextBlock.Foreground>\par
                                    <SolidColorBrush Color="\{DynamicResource Theme_BackgroundColor\}" />\par
                                </TextBlock.Foreground>\par
                            </TextBlock>\par
                        </Grid>\par
                            <Grid Width="188" Background="#00000000" Margin="4,0,0,0" >\par
                                                        <Button Width="184" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-152,0,-152" Height="296" Background="#0A000000" >\par
                                                        </Button>\par
\par
                            <Image Stretch="Fill" Source="https://cdna.artstation.com/p/assets/images/images/090/554/102/large/herman-remy-1172470-library-600x900-2.jpg?1754236379" Opacity="0.9" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" />\par
                            <Rectangle VerticalAlignment="Bottom" Height="32" StrokeThickness="1" Fill="#AB000000" Stroke="#00808080" >\par
                            </Rectangle>\par
                            <TextBlock Text="999.99GB, 300 Hours" FontSize="12" Margin="8,272,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" LineHeight="0" CharacterSpacing="0" Width="168" >\par
                                <TextBlock.Foreground>\par
                                    <SolidColorBrush Color="\{DynamicResource Theme_BackgroundColor\}" />\par
                                </TextBlock.Foreground>\par
                            </TextBlock>\par
                        </Grid>\par
                            <Grid Width="188" Background="#00000000" Margin="4,0,0,0" >\par
                                                        <Button Width="184" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-152,0,-152" Height="296" Background="#0A000000" >\par
                                                        </Button>\par
\par
                            <Image Stretch="Fill" Source="https://cdna.artstation.com/p/assets/images/images/090/554/106/large/herman-remy-1172470-library-600x900-2-1.jpg?1754236385" Opacity="0.9" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" />\par
                            <Rectangle VerticalAlignment="Bottom" Height="32" StrokeThickness="1" Fill="#AB000000" Stroke="#00808080" >\par
                            </Rectangle>\par
                            <TextBlock Text="999.99GB, 300 Hours" FontSize="12" Margin="8,272,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" LineHeight="0" CharacterSpacing="0" Width="168" >\par
                                <TextBlock.Foreground>\par
                                    <SolidColorBrush Color="\{DynamicResource Theme_BackgroundColor\}" />\par
                                </TextBlock.Foreground>\par
                            </TextBlock>\par
                        </Grid>\par
                    </StackPanel>\par
                </ScrollViewer>\par
            </Grid>\par
            <Grid Margin="80,640,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="936" Height="536" Background="#00F0F0F0" >\par
                <Image Source="https://cdnb.artstation.com/p/assets/images/images/090/566/339/large/herman-remy-1229490-library-hero-1.jpg?1754271039" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="760" Height="248" Stretch="Fill" Opacity="1" />\par
                <Rectangle Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Height="248" StrokeThickness="1" Stroke="#00808080" Fill="#99000000" >\par
                </Rectangle>\par
                <TextBlock Text="Now Playing" FontSize="11" Margin="8,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" >\par
                    <TextBlock.Foreground>\par
                        <SolidColorBrush Color="\{DynamicResource Theme_BackgroundColor\}" />\par
                    </TextBlock.Foreground>\par
                </TextBlock>\par
                <TextBlock Text="Ultrakill" FontSize="19" Margin="8,48,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="144" >\par
                    <TextBlock.Foreground>\par
                        <SolidColorBrush Color="\{DynamicResource Theme_BackgroundColor\}" />\par
                    </TextBlock.Foreground>\par
                </TextBlock>\par
                <TextBlock Text="999.99k Hours Played" FontSize="13" Margin="8,96,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" >\par
                    <TextBlock.Foreground>\par
                        <SolidColorBrush Color="\{DynamicResource Theme_BackgroundColor\}" />\par
                    </TextBlock.Foreground>\par
                </TextBlock>\par
                              <TextBlock Text="999.99GB Hours Played" FontSize="11" Margin="8,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" >\par
                    <TextBlock.Foreground>\par
                        <SolidColorBrush Color="\{DynamicResource Theme_BackgroundColor\}" />\par
                    </TextBlock.Foreground>\par
                              </TextBlock>\par
                <Button Content="Start Game" Margin="8,216,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Height="24" FontSize="12" Padding="0" />\par
                    <StackPanel Orientation="Horizontal" Background="#00D4D4D4" Margin="0,256,176,0" >\par
                        <Grid Width="188" Background="#00000000" Margin="3,0,0,0" >\par
                                                        <Button Width="184" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-152,0,-152" Height="296" Background="#0A000000" >\par
                                                        </Button>\par
\par
                            <Image Stretch="Fill" Source="https://cdna.artstation.com/p/assets/images/images/090/554/106/large/herman-remy-1172470-library-600x900-2-1.jpg?1754236385" Opacity="0.9" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" />\par
                            <Rectangle VerticalAlignment="Bottom" Height="32" StrokeThickness="1" Fill="#AB000000" Stroke="#00808080" >\par
                            </Rectangle>\par
                            <TextBlock Text="999.99GB, 300 Hours" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="24" LineHeight="0" CharacterSpacing="0" Width="168" Margin="6,0,0,0" >\par
                                <TextBlock.Foreground>\par
                                    <SolidColorBrush Color="\{DynamicResource Theme_BackgroundColor\}" />\par
                                </TextBlock.Foreground>\par
                            </TextBlock>\par
                        </Grid>\par
                            <Grid Width="188" Background="#00000000" Margin="3,0,0,0" >\par
                                                        <Button Width="184" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-152,0,-152" Height="296" Background="#0A000000" >\par
                                                        </Button>\par
\par
                            <Image Stretch="Fill" Source="https://cdnb.artstation.com/p/assets/images/images/090/554/111/large/herman-remy-image-4.jpg?1754236393" Opacity="0.9" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" />\par
                            <Rectangle VerticalAlignment="Bottom" Height="32" StrokeThickness="1" Fill="#AB000000" Stroke="#00808080" >\par
                            </Rectangle>\par
                            <TextBlock Text="999.99GB, 300 Hours" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="24" LineHeight="0" CharacterSpacing="0" Width="168" Margin="6,0,0,0" >\par
                                <TextBlock.Foreground>\par
                                    <SolidColorBrush Color="\{DynamicResource Theme_BackgroundColor\}" />\par
                                </TextBlock.Foreground>\par
                            </TextBlock>\par
                        </Grid>\par
                            <Grid Width="188" Background="#00000000" Margin="3,0,0,0" >\par
                                                        <Button Width="184" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-152,0,-152" Height="296" Background="#0A000000" >\par
                                                        </Button>\par
\par
                            <Image Stretch="Fill" Source="https://cdna.artstation.com/p/assets/images/images/090/554/102/large/herman-remy-1172470-library-600x900-2.jpg?1754236379" Opacity="0.9" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" />\par
                            <Rectangle VerticalAlignment="Bottom" Height="32" StrokeThickness="1" Fill="#AB000000" Stroke="#00808080" >\par
                            </Rectangle>\par
                            <TextBlock Text="999.99GB, 300 Hours" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="24" LineHeight="0" CharacterSpacing="0" Width="168" Margin="6,0,0,0" >\par
                                <TextBlock.Foreground>\par
                                    <SolidColorBrush Color="\{DynamicResource Theme_BackgroundColor\}" />\par
                                </TextBlock.Foreground>\par
                            </TextBlock>\par
                        </Grid>\par
                            <Grid Width="188" Background="#00000000" Margin="3,0,0,0" >\par
                                                        <Button Width="184" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-152,0,-152" Height="296" Background="#0A000000" >\par
                                                        </Button>\par
\par
                            <Image Stretch="Fill" Source="https://cdna.artstation.com/p/assets/images/images/090/554/106/large/herman-remy-1172470-library-600x900-2-1.jpg?1754236385" Opacity="0.9" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" />\par
                            <Rectangle VerticalAlignment="Bottom" Height="32" StrokeThickness="1" Fill="#AB000000" Stroke="#00808080" >\par
                            </Rectangle>\par
                            <TextBlock Text="999.99GB, 300 Hours" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="24" LineHeight="0" CharacterSpacing="0" Width="168" Margin="6,0,0,0" >\par
                                <TextBlock.Foreground>\par
                                    <SolidColorBrush Color="\{DynamicResource Theme_BackgroundColor\}" />\par
                                </TextBlock.Foreground>\par
                            </TextBlock>\par
                        </Grid>\par
                    </StackPanel>\par
                <Grid Margin="768,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Height="272" >\par
                    <Grid.Background>\par
                        <SolidColorBrush Color="\{DynamicResource Theme_TextColor\}" />\par
                    </Grid.Background>\par
                    <Button Visibility="Visible" Background="#6B3E3E3E" >\par
                    </Button>\par
                    <Image Source="https://cdnb.artstation.com/p/assets/images/images/090/566/889/large/herman-remy-cyber.jpg?1754272569" IsEnabled="False" Opacity="0.8" Stretch="Fill" />\par
                    <Rectangle StrokeThickness="1" Stroke="#00808080" Fill="#6B000000" IsEnabled="False" >\par
                    </Rectangle>\par
                    <TextBlock Text="Try the UEVR Injector!" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="0,-56,0,128" Height="48" IsEnabled="False" >\par
                        <TextBlock.Foreground>\par
                            <SolidColorBrush Color="\{DynamicResource Theme_BackgroundColor\}" />\par
                        </TextBlock.Foreground>\par
                    </TextBlock>\par
                    <TextBlock Text="Powered by PrayDog\rquote s VR Injector, play your favorite titles ported through VR like Cyberpunk 2077, Atomic Heart and Trepang 2" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="176" TextAlignment="Center" TextWrapping="Wrap" Width="144" IsEnabled="False" >\par
                        <TextBlock.Foreground>\par
                            <SolidColorBrush Color="\{DynamicResource Theme_BackgroundColor\}" />\par
                        </TextBlock.Foreground>\par
                    </TextBlock>\par
                </Grid>\par
                \par
                                <Grid Margin="768,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Height="274" >\par
                    <Grid.Background>\par
                        <SolidColorBrush Color="\{DynamicResource Theme_TextColor\}" />\par
                    </Grid.Background>\par
                    <Button Visibility="Visible" Background="#6B2B2B2B" Height="274" >\par
                    </Button>\par
                    <Image Source="https://userware-xaml-designer-backend-api.azurewebsites.net/images/logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="136" Height="88" Margin="0,0,0,80" IsEnabled="False" />\par
                    <TextBlock Text="Open Steam Launcher" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="0,80,0,0" IsEnabled="False" >\par
                        <TextBlock.Foreground>\par
                            <SolidColorBrush Color="\{DynamicResource Theme_BackgroundColor\}" />\par
                        </TextBlock.Foreground>\par
                    </TextBlock>\par
                    <TextBlock Text="36 Installed Apps" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="24" TextAlignment="Center" Margin="0,0,0,30" IsEnabled="False" >\par
                        <TextBlock.Foreground>\par
                            <SolidColorBrush Color="\{DynamicResource Theme_BackgroundColor\}" />\par
                        </TextBlock.Foreground>\par
                    </TextBlock>\par
                </Grid>\par
                \par
                \par
                            </Grid>\par
            <Grid Margin="1024,688,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="496" Background="#00F0F0F0" >\par
                <Rectangle StrokeThickness="1" Stroke="#00808080" Fill="#E6141414" RadiusX="14" RadiusY="14" Width="180" />\par
                <ScrollViewer Margin="8,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Height="440" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" >\par
                    <StackPanel Orientation="Vertical" Background="#00D4D4D4" >\par
                        <Grid Height="154" Width="154" Background="#00F0F0F0" >\par
                            <Button Visibility="Visible" >\par
                                <Button.Background>\par
                                    <SolidColorBrush Color="\{DynamicResource Theme_WatermarkColor\}" />\par
                                </Button.Background>\par
                            </Button>\par
                            <Image Source="https://cdna.artstation.com/p/assets/images/images/090/554/114/large/herman-remy-image.jpg?1754236409" Visibility="Visible" IsEnabled="False" Opacity="0.8" />\par
                            <Rectangle StrokeThickness="1" Stroke="#00808080" Fill="#6B1F1F1F" IsEnabled="False" />\par
                            <StackPanel Orientation="Vertical" Background="#00D4D4D4" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" >\par
                                <TextBlock Text="Nier Characters" FontSize="14" Height="24" TextAlignment="Center" Width="126" TextWrapping="Wrap" FontWeight="Bold" >\par
                                    <TextBlock.Foreground>\par
                                        <SolidColorBrush Color="\{DynamicResource Theme_BackgroundColor\}" />\par
                                    </TextBlock.Foreground>\par
                                </TextBlock>\par
                                <TextBlock Text="(999)" FontSize="11" Height="24" TextAlignment="Center" >\par
                                    <TextBlock.Foreground>\par
                                        <SolidColorBrush Color="\{DynamicResource Theme_BackgroundColor\}" />\par
                                    </TextBlock.Foreground>\par
                                </TextBlock>\par
                            </StackPanel>\par
                        </Grid>\par
                    </StackPanel>\par
                </ScrollViewer>\par
            </Grid>\par
\par
            <!-- Foreground Image -->\par
\par
            <!-- Transparent Overlay Grid -->\par
\par
            <!-- Hero Section -->\par
\par
        </Grid>\par
    </Grid>\par
</Page>\par
}
 